<!DOCTYPE html>
<html>
<head><title>R: Project Environments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Project Environments
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;renv&rsquo; version 1.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="renv-package.html">renv-package</a></td>
<td>Project-local Environments for R</td></tr>
<tr><td style="width: 25%;"><a href="activate.html">activate</a></td>
<td>Activate or deactivate a project</td></tr>
<tr><td style="width: 25%;"><a href="autoload.html">autoload</a></td>
<td>Auto-load the active project</td></tr>
<tr><td style="width: 25%;"><a href="checkout.html">checkout</a></td>
<td>Checkout a repository</td></tr>
<tr><td style="width: 25%;"><a href="clean.html">clean</a></td>
<td>Clean a project</td></tr>
<tr><td style="width: 25%;"><a href="config.html">config</a></td>
<td>User-level settings</td></tr>
<tr><td style="width: 25%;"><a href="consent.html">consent</a></td>
<td>Consent to usage of renv</td></tr>
<tr><td style="width: 25%;"><a href="activate.html">deactivate</a></td>
<td>Activate or deactivate a project</td></tr>
<tr><td style="width: 25%;"><a href="dependencies.html">dependencies</a></td>
<td>Find R package dependencies in a project</td></tr>
<tr><td style="width: 25%;"><a href="diagnostics.html">diagnostics</a></td>
<td>Print a diagnostics report</td></tr>
<tr><td style="width: 25%;"><a href="embed.html">embed</a></td>
<td>Capture and re-use dependencies within a '.R' or '.Rmd'</td></tr>
<tr><td style="width: 25%;"><a href="history.html">history</a></td>
<td>View and revert to a historical lockfile</td></tr>
<tr><td style="width: 25%;"><a href="imbue.html">imbue</a></td>
<td>Imbue an renv Installation</td></tr>
<tr><td style="width: 25%;"><a href="init.html">init</a></td>
<td>Use renv in a project</td></tr>
<tr><td style="width: 25%;"><a href="install.html">install</a></td>
<td>Install packages</td></tr>
<tr><td style="width: 25%;"><a href="isolate.html">isolate</a></td>
<td>Isolate a project</td></tr>
<tr><td style="width: 25%;"><a href="load.html">load</a></td>
<td>Load a project</td></tr>
<tr><td style="width: 25%;"><a href="lockfiles.html">lockfiles</a></td>
<td>Lockfiles</td></tr>
<tr><td style="width: 25%;"><a href="lockfiles.html">lockfile_create</a></td>
<td>Lockfiles</td></tr>
<tr><td style="width: 25%;"><a href="lockfiles.html">lockfile_modify</a></td>
<td>Lockfiles</td></tr>
<tr><td style="width: 25%;"><a href="lockfiles.html">lockfile_read</a></td>
<td>Lockfiles</td></tr>
<tr><td style="width: 25%;"><a href="lockfiles.html">lockfile_write</a></td>
<td>Lockfiles</td></tr>
<tr><td style="width: 25%;"><a href="migrate.html">migrate</a></td>
<td>Migrate a project from packrat to renv</td></tr>
<tr><td style="width: 25%;"><a href="modify.html">modify</a></td>
<td>Modify a Lockfile</td></tr>
<tr><td style="width: 25%;"><a href="paths.html">paths</a></td>
<td>Path for storing global state</td></tr>
<tr><td style="width: 25%;"><a href="project.html">project</a></td>
<td>Retrieve the active project</td></tr>
<tr><td style="width: 25%;"><a href="purge.html">purge</a></td>
<td>Purge packages from the cache</td></tr>
<tr><td style="width: 25%;"><a href="rebuild.html">rebuild</a></td>
<td>Rebuild the packages in your project library</td></tr>
<tr><td style="width: 25%;"><a href="record.html">record</a></td>
<td>Update package records in a lockfile</td></tr>
<tr><td style="width: 25%;"><a href="refresh.html">refresh</a></td>
<td>Refresh the local cache of available packages</td></tr>
<tr><td style="width: 25%;"><a href="rehash.html">rehash</a></td>
<td>Re-hash packages in the renv cache</td></tr>
<tr><td style="width: 25%;"><a href="remote.html">remote</a></td>
<td>Resolve a Remote</td></tr>
<tr><td style="width: 25%;"><a href="remove.html">remove</a></td>
<td>Remove packages</td></tr>
<tr><td style="width: 25%;"><a href="renv-package.html">renv</a></td>
<td>Project-local Environments for R</td></tr>
<tr><td style="width: 25%;"><a href="repair.html">repair</a></td>
<td>Repair a project</td></tr>
<tr><td style="width: 25%;"><a href="restore.html">restore</a></td>
<td>Restore project library from a lockfile</td></tr>
<tr><td style="width: 25%;"><a href="history.html">revert</a></td>
<td>View and revert to a historical lockfile</td></tr>
<tr><td style="width: 25%;"><a href="run.html">run</a></td>
<td>Run a script</td></tr>
<tr><td style="width: 25%;"><a href="sandbox.html">sandbox</a></td>
<td>The default library sandbox</td></tr>
<tr><td style="width: 25%;"><a href="scaffold.html">scaffold</a></td>
<td>Generate project infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="settings.html">settings</a></td>
<td>Project settings</td></tr>
<tr><td style="width: 25%;"><a href="snapshot.html">snapshot</a></td>
<td>Record current state of the project library in the lockfile</td></tr>
<tr><td style="width: 25%;"><a href="status.html">status</a></td>
<td>Report inconsistencies between lockfile, library, and dependencies</td></tr>
<tr><td style="width: 25%;"><a href="update.html">update</a></td>
<td>Update packages</td></tr>
<tr><td style="width: 25%;"><a href="upgrade.html">upgrade</a></td>
<td>Upgrade renv</td></tr>
<tr><td style="width: 25%;"><a href="embed.html">use</a></td>
<td>Capture and re-use dependencies within a '.R' or '.Rmd'</td></tr>
<tr><td style="width: 25%;"><a href="use_python.html">use_python</a></td>
<td>Use python</td></tr>
</table>
</div></body></html>
