<!DOCTYPE html>
<html>
<head><title>R: Fast Functions for Differential Expression using Wilcox and AUC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Fast Functions for Differential Expression using Wilcox and AUC
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;presto&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="collapse_counts.html">collapse_counts</a></td>
<td>Collapse counts based on multiple categorical metadata columns</td></tr>
<tr><td style="width: 25%;"><a href="compute_hash.html">compute_hash</a></td>
<td>Compute unique hash for each row of data.frame</td></tr>
<tr><td style="width: 25%;"><a href="exprs.html">exprs</a></td>
<td>Small gene expression matrix</td></tr>
<tr><td style="width: 25%;"><a href="nnzeroGroups.html">nnzeroGroups</a></td>
<td>nnzeroGroups</td></tr>
<tr><td style="width: 25%;"><a href="nnzeroGroups.html">nnzeroGroups.dgCMatrix</a></td>
<td>nnzeroGroups</td></tr>
<tr><td style="width: 25%;"><a href="nnzeroGroups.html">nnzeroGroups.matrix</a></td>
<td>nnzeroGroups</td></tr>
<tr><td style="width: 25%;"><a href="object_sce.html">object_sce</a></td>
<td>SingleCellExperiment object with fake data</td></tr>
<tr><td style="width: 25%;"><a href="object_seurat.html">object_seurat</a></td>
<td>Seurat V3 object with fake data</td></tr>
<tr><td style="width: 25%;"><a href="presto.html">presto</a></td>
<td>presto</td></tr>
<tr><td style="width: 25%;"><a href="pseudobulk_deseq2.html">pseudobulk_deseq2</a></td>
<td>Pseudobulk DESeq2</td></tr>
<tr><td style="width: 25%;"><a href="pseudobulk_one_vs_all.html">pseudobulk_one_vs_all</a></td>
<td>Pseudobulk one versus all</td></tr>
<tr><td style="width: 25%;"><a href="pseudobulk_pairwise.html">pseudobulk_pairwise</a></td>
<td>Pseudobulk pairwise</td></tr>
<tr><td style="width: 25%;"><a href="pseudobulk_within.html">pseudobulk_within</a></td>
<td>Pseudobulk within</td></tr>
<tr><td style="width: 25%;"><a href="rank_matrix.html">rank_matrix</a></td>
<td>rank_matrix</td></tr>
<tr><td style="width: 25%;"><a href="rank_matrix.html">rank_matrix.dgCMatrix</a></td>
<td>rank_matrix</td></tr>
<tr><td style="width: 25%;"><a href="rank_matrix.html">rank_matrix.matrix</a></td>
<td>rank_matrix</td></tr>
<tr><td style="width: 25%;"><a href="sumGroups.html">sumGroups</a></td>
<td>sumGroups</td></tr>
<tr><td style="width: 25%;"><a href="sumGroups.html">sumGroups.dgCMatrix</a></td>
<td>sumGroups</td></tr>
<tr><td style="width: 25%;"><a href="sumGroups.html">sumGroups.matrix</a></td>
<td>sumGroups</td></tr>
<tr><td style="width: 25%;"><a href="summarize_dge_pairs.html">summarize_dge_pairs</a></td>
<td>Summarize differential gene expression pairs</td></tr>
<tr><td style="width: 25%;"><a href="top_markers.html">top_markers</a></td>
<td>Get top n markers from wilcoxauc</td></tr>
<tr><td style="width: 25%;"><a href="top_markers_dds.html">top_markers_dds</a></td>
<td>Get top n markers from pseudobulk DESeq2</td></tr>
<tr><td style="width: 25%;"><a href="wilcoxauc.html">wilcoxauc</a></td>
<td>Fast Wilcoxon rank sum test and auROC</td></tr>
<tr><td style="width: 25%;"><a href="wilcoxauc.html">wilcoxauc.default</a></td>
<td>Fast Wilcoxon rank sum test and auROC</td></tr>
<tr><td style="width: 25%;"><a href="wilcoxauc.html">wilcoxauc.Seurat</a></td>
<td>Fast Wilcoxon rank sum test and auROC</td></tr>
<tr><td style="width: 25%;"><a href="wilcoxauc.html">wilcoxauc.seurat</a></td>
<td>Fast Wilcoxon rank sum test and auROC</td></tr>
<tr><td style="width: 25%;"><a href="wilcoxauc.html">wilcoxauc.SingleCellExperiment</a></td>
<td>Fast Wilcoxon rank sum test and auROC</td></tr>
<tr><td style="width: 25%;"><a href="y.html">y</a></td>
<td>Group labels for observations in gene expression matrix</td></tr>
</table>
</div></body></html>
